{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist/esm",
    "declarationDir": "dist/types",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
  ]
}
